H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.csproj.AssemblyReference.cache
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\Word.g.cs
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface_MarkupCompile.cache
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface_MarkupCompile.lref
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\WorrdExcelInterface.exe
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\WorrdExcelInterface.deps.json
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\WorrdExcelInterface.runtimeconfig.json
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\WorrdExcelInterface.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\WorrdExcelInterface.pdb
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\MaterialDesignColors.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\App.g.cs
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\App.baml
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\MainWindow.baml
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\Word.baml
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.g.resources
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.GeneratedMSBuildEditorConfig.editorconfig
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.AssemblyInfoInputs.cache
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.AssemblyInfo.cs
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.csproj.CoreCompileInputs.cache
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.csproj.CopyComplete
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\refint\WorrdExcelInterface.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.pdb
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\WorrdExcelInterface.genruntimeconfig.cache
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\ref\WorrdExcelInterface.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\Spire.Barcode.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\Spire.Doc.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\Spire.Email.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\Spire.Pdf.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\Spire.Presentation.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\Spire.XLS.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\MailInterface.g.cs
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\obj\Debug\net6.0-windows\MailInterface.baml
H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\bin\Debug\net6.0-windows\ImapX.dll
