is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorrdExcelInterface_43rnd3ie_wpftmp
build_property.ProjectDir = H:\П50-4-22\Программирование\C#\10.06.2024\WorrdExcelInterface\WorrdExcelInterface\
